;creator=i3sey
;about='Some tweaks for Atmosphere and other'
;version='1.0.0'
;github='https://api.github.com/repos/i3sey/nx-tweaks/releases?per_page=1'
;enableConfigNav

[>Fan Tuning]

[>Video Capture]

[>Background Services]